DATABASE_URLS='postgresql://postgres:1234@localhost:5432/LegionMaster?schema=public'
JWT_SECRET='okjqp93ooiy%@#!#@KJHW@!@#U#@KJH!@@OHJHKdkjas1982'
DATABASE_URL="mysql://root:123456789@localhost:3306/legion_master"
